{
  "name": "quickwind",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Quickly preview and export Tailwind CSS colors and spacing scale.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier -c . '**/*.astro' && eslint . --max-warnings=0 && astro check && tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@astrojs/preact": "2.1.0",
    "@astrojs/tailwind": "3.1.1",
    "@hideoo/eslint-config": "1.1.1",
    "@hideoo/prettier-config": "1.0.1",
    "@hideoo/tsconfig": "2.0.0",
    "@nanostores/persistent": "0.7.0",
    "@nanostores/preact": "0.3.1",
    "@types/prettier": "2.7.2",
    "astro": "2.1.8",
    "clsx": "1.2.1",
    "colord": "2.9.3",
    "eslint": "8.37.0",
    "eslint-plugin-astro": "0.26.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "nanostores": "0.7.4",
    "preact": "10.13.2",
    "preact-render-to-string": "6.0.2",
    "prettier": "2.8.7",
    "prettier-plugin-astro": "0.8.0",
    "tailwindcss": "3.3.0",
    "typescript": "5.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.11.0",
  "private": true,
  "sideEffects": false,
  "keywords": [],
  "homepage": "https://github.com/HiDeoo/quickwind",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/quickwind.git"
  },
  "bugs": "https://github.com/HiDeoo/quickwind/issues",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.{js,jsx,ts,tsx,cjs,mjs,astro}": "eslint --max-warnings=0"
  }
}
